#mainContainer{
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.cardOuter{
  height: 250px;
  width: 930px;
  margin-bottom: 40px;
  position: relative;
  border-radius: 20px;
  padding: 10px;
  background-color: pink;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
  ul li{
    img{
      width: 40px;
    }
    font-size: 20px;
    color: white;
  }
  h1{
    color:white;
    position: absolute;
    left: 25px;
    bottom: 15px;
    font-size: 40px;
  }
  .date{
    position: absolute;
    right: 15px;
    top: 5px;
    color: white;
    ul {
      padding-left: 27px;
      text-align: left;
      li {
        img {
          width: 32px;
        }
        font-size: 25px;
        color: white;
        p {
          margin-left: 0px;
        }
        #secondImage {
          margin-left: 33px;
        }
        #thirdImage {
          margin-left: 13px;
        }
      }
    }
    div.city .list-inline{
      margin-bottom: 0 !important;
      img{
        width: 25px;
        zoom: 1;
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      p{
        font-size:25px;
      }
    }

  }
  .city{
    position: absolute;
    right: 10px;
    bottom: 0px;
    color: white;
    font-size: 30px;
  }

}

h1.city{
  text-align:center;
  margin: 0 215px 50px;
}
h2.city{
  text-align:center;
  margin: 0 215px 55px;
}

.card{
  height: 100px;
  margin-bottom: 80px;
  width: 350px;
  position: relative;
  background-color: pink;
  border-radius: 20px;
  padding: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
  ul li{
    img{
      width: 18px;
    }
    list-style-type: none;
    font-size: 14px;
    color: white;
  }
  h1{
    color:white;
    position: absolute;
    left: 10px;
    bottom: 0px;
    font-size: medium;
  }
  .date{
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
    color: white;
  }
  p.city{
    position: absolute;
    right: 10px;
    bottom: 0px;
    color: white;
  }
  h3{
    margin: 0 !important;
  }
}

.hide{
  display: none;
}
.show{
  display: inline-block;
}

