.cardOuter{
  height: 250px;
  width: 930px;
  margin-bottom: 80px;
  position: relative;
  background-color: pink;
  border-radius: 20px;
  padding: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
  ul li{
    img{
      width: 30px;
    }
    font-size: 30px;
    color: white;
  }
  h1{
    color:white;
    position: absolute;
    left: 25px;
    bottom: 15px;
    font-size: 40px;
  }
  .date{
    position: absolute;
    right: 15px;
    top: 5px;
    text-align: right;
    color: white;
  }
  .city{
    position: absolute;
    right: 10px;
    bottom: 0px;
    color: white;
    font-size: 30px;
  }
}
.card{
  height: 100px;
  margin-bottom: 80px;
  width: 350px;
  position: relative;
  background-color: pink;
  border-radius: 20px;
  padding: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
  ul li{
    img{
      width: 18px;
    }
    font-size: 14px;
    color: white;
  }
  h1{
    color:white;
    position: absolute;
    left: 10px;
    bottom: 0px;
    font-size: medium;
  }
  .date{
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
    color: white;
  }
  p.city{
    position: absolute;
    right: 10px;
    bottom: 0px;
    color: white;
  }
}

.list-inline{
  margin-bottom: 0 !important;
}

h3{
  margin: 0 !important;
}
h1.city{
  margin: 0 215px 10px;
}

